<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      color: #333;
    }

    .container {
      margin: 20px;
    }

    h1 {
      margin-bottom: 10px;
      text-align: center;
      color: #555;
    }

    form {
      margin-bottom: 20px;
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    #results {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .movie-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      width: 250px;
    }

    .poster {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
    }

    #notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      display: none;
      z-index: 9999;
    }

    #watchlistButton {
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: block;
      margin: 0 auto; 
    }


  </style>
</head>
<body>
  <div class="container">
    <h1>Movie Search</h1>

    <form id="searchForm">
      <input type="text" id="searchInput" placeholder="Enter a movie title">
      <button type="submit">Search</button>
    </form>

    <div id="results"></div>

    <button id="watchlistButton">Go to Watchlist</button>


    <div id="notification"></div>
  </div>

  <script src="search.js"></script>
  <script src="crud.js"></script>
  <script>
    const searchInput = document.getElementById('searchInput');
    const watchlistButton = document.getElementById('watchlistButton');

    searchForm.addEventListener('submit', event => {
      event.preventDefault();
      const keyword = searchInput.value;
      searchMovies(keyword);
    });

    watchlistButton.addEventListener('click', () => {
      window.location.href = 'watchlist.html';
    });
  </script>
</body>
</html>
